{
  "compilerOptions": {
      "incremental": true,
      "target": "ES2022",
      "lib": ["ES2023"],
      "module": "Node16",
      "allowJs": true,
      "checkJs": false,
      "declaration": true,
      "declarationDir": "./dist/types",
      "declarationMap": true,
      "outDir": "./dist",
      "sourceMap": true,
      "strict": true,
      "alwaysStrict": true,
      "moduleResolution": "nodenext",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "baseUrl": "./",
      "paths": {
          "@mbauer83/ts-utils": ["../node_modules/@mbauer83/ts-utils/src/index.d.ts"]
      }
    },
    "include": ["src/**/*.ts", "examples/**/*.ts"]
}
